# OPILab3

SEB3/: build.properties  build.xml  output
SEB3/native/russian/: LabelsBundle_ru.properties
SEB3/src/lab/: Algorythm.java  ConsoleRead.java  LabelsBundle_ru.properties  Prit.java
SEB3/tests/lab/: AlgorythmTest.java  ConsoleReadTest.java
