#Sun, 22 Oct 2017 18:23:40 +0300
# Lab3 properties
src.dir=src/lab
compile.dir=cmp
build.dir=bld
tmp.dir=tmp
test.dir=tests
lib.dir=lib
build.number=11
build.prop=build.properties
cmdgit = git checkout

